input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.gameContainer {
  width: 700px;
  margin: auto;
}

.mainHeader {
  text-align: center;
  margin: auto;
  width: 100%;
  color: white;
  background-color: #003399;  
}

.mainContainer {
  border-color: black;
  border-width: 1px;
  border-style: groove;
  margin: 10px;
}

.timeDisplay {
  font-size: 80px;
  text-align: center;
}

.lowTime {
  color: red;
}

.flexContainer {
  display: flex;
}

.scoreDiv {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.scoreDivChild {
  margin: auto;
}

.scoreNumber {
 margin: auto;
 font-size: 30px; 
}

.user {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 200px;
  float:left; 
  border: 1px solid black;
}

.computer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 200px;
  border: 1px solid black;
  overflow: hidden;
}

.computerChoice {
  margin: auto;
  font-size: 50px;
}

.decisionHeader {
  background-color: #d3d3d3;
  text-align: center;
}

.userDecisionChoiceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;

}

.userDecisionChoice {
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  
}

.userDecisionChoice:hover {
  cursor: pointer;
  cursor: hand;
}

.rock {
 background-color: #900CE8; 
}

.paper {
 background-color: #FF0000; 
}

.scissors {
 background-color: #E87B0C; 
}